<GameFile>
  <PropertyGroup Name="PlayerLeft" Type="Node" ID="e4aa553d-dc96-4cd2-b155-1bc73948dce6" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="13" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="CollisionSprite" ActionTag="2145557949" Tag="14" IconVisible="False" LeftMargin="-59.9999" RightMargin="-60.0001" TopMargin="-100.1064" BottomMargin="-124.8936" ctype="SpriteObjectData">
            <Size X="120.0000" Y="225.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0001" Y="-12.3936" />
            <Scale ScaleX="1.0000" ScaleY="0.9021" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Sprites/3PlayerTouched.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Fire_Button" ActionTag="-512133324" Tag="16" IconVisible="False" LeftMargin="124.0000" RightMargin="-224.0000" TopMargin="41.5000" BottomMargin="-116.5000" TouchEnable="True" FontSize="48" ButtonText="Fire" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="174.0000" Y="-79.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite" ActionTag="754927599" Tag="12" IconVisible="False" LeftMargin="-112.8776" RightMargin="-187.1224" TopMargin="-146.6264" BottomMargin="-78.3736" ctype="SpriteObjectData">
            <Size X="300.0000" Y="225.0000" />
            <AnchorPoint ScaleX="0.3750" ScaleY="0.2523" />
            <Position X="-0.3776" Y="-21.6061" />
            <Scale ScaleX="1.6210" ScaleY="1.6210" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Animations/Idle/0001.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="podium" ActionTag="-839017432" Tag="19" IconVisible="False" LeftMargin="-150.0000" RightMargin="-150.0000" TopMargin="87.0000" BottomMargin="-587.0000" ctype="SpriteObjectData">
            <Size X="300.0000" Y="500.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-337.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Sprites/podium.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>