<GameFile>
  <PropertyGroup Name="TutorialOverlay" Type="Layer" ID="2395ecc7-e5be-4808-b1a0-64f17f841647" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="13" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="MessageBackground" ActionTag="1238533650" Tag="4" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="383.9990" RightMargin="384.0010" TopMargin="144.0068" BottomMargin="143.9932" Scale9Width="512" Scale9Height="512" ctype="ImageViewObjectData">
            <Size X="512.0000" Y="512.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9990" Y="399.9932" />
            <Scale ScaleX="0.6829" ScaleY="0.5827" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4000" Y="0.6400" />
            <FileData Type="Normal" Path="TutorialMessageBackground.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tutorial_text" ActionTag="-2139835461" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="290.0000" RightMargin="290.0000" TopMargin="150.0000" BottomMargin="150.0000" IsCustomSize="True" FontSize="36" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="700.0000" Y="500.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5469" Y="0.6250" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tutorial_sprite" ActionTag="545688736" Tag="9" IconVisible="False" LeftMargin="611.5505" RightMargin="618.4495" TopMargin="302.9731" BottomMargin="447.0269" ctype="SpriteObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="636.5505" Y="472.0269" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4973" Y="0.5900" />
            <PreSize X="0.0391" Y="0.0625" />
            <FileData Type="Normal" Path="OilBall.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>