<Solution>
  <PropertyGroup Name="GNOMEG~1" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Sprites">
          <Image Name="HelloWorld.png" />
          <Image Name="1Ball.png" />
          <Image Name="2PlayerUnTouched.png" />
          <Image Name="3PlayerTouched.png" />
          <Image Name="3BallDispencer_back.png" />
          <Image Name="3BallDispencer_front.png" />
          <Image Name="render2.png" />
          <Image Name="Render.png" />
          <Image Name="common.png" />
          <Image Name="rare.png" />
          <Image Name="RocketBall.png" />
          <Image Name="Invincibility.png" />
          <Image Name="DoubleAttack.png" />
          <Image Name="bombBall.png" />
          <Image Name="bombExplode.png" />
          <Image Name="DoubleGrav.png" />
          <Image Name="HalfGrav.png" />
          <Image Name="ZeroGrav.png" />
          <Image Name="Inside.png" />
          <Image Name="outside.png" />
          <Image Name="Sky.png" />
        </Folder>
        <Project Name="2_Score_Scene.csd" Type="Scene" />
        <Project Name="1_Game_Scene.csd" Type="Scene" />
        <Project Name="0_Main_Menu.csd" Type="Scene" />
        <Project Name="BallDispencer.csd" Type="Node" />
        <Project Name="Ball.csd" Type="Node" />
        <Project Name="PlayerLeft.csd" Type="Node" />
        <Project Name="PlayerRight.csd" Type="Node" />
        <Project Name="RocketBall.csd" Type="Node" />
        <Image Name="4PlayerDazed.png" />
        <Project Name="ZeroGravField.csd" Type="Node" />
        <Project Name="ZeroGrav.csd" Type="Node" />
        <Project Name="Wallet.csd" Type="Node" />
        <Project Name="RareTarget.csd" Type="Node" />
        <Project Name="PowderBall.csd" Type="Node" />
        <Project Name="PoundSign.csd" Type="Node" />
        <Project Name="Oil.csd" Type="Node" />
        <Project Name="HalfGravField.csd" Type="Node" />
        <Project Name="Explosion.csd" Type="Node" />
        <Project Name="DoubleGravField.csd" Type="Node" />
        <Project Name="CommonTarget.csd" Type="Node" />
        <Project Name="BombOther.csd" Type="Node" />
        <Project Name="Bomb.csd" Type="Node" />
        <Audio Name="main song 2.mp3" />
        <Image Name="OilBall.png" />
        <Image Name="otherBombBall.png" />
        <Image Name="Pound.png" />
        <Image Name="PowderBall.png" />
        <Image Name="Wallet.png" />
        <Project Name="RareTarget.csd" Type="Node" />
        <Project Name="Invincibility.csd" Type="Node" />
        <Project Name="DoubleAttack.csd" Type="Node" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>