<UserData Version="2.3.3.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="VS" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.GnomeGamesGame" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="android-20" />
        <iOS_Target Value="GnomeGames_Game-mobile" />
        <iOS_BundleID Value="" />
        <Platform Value="Android" />
        <RunPlatform Value="Windows" />
        <FrameworkVersion Value="cocos2d-x-3.9" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="PlayerLeft.csd" />
          <FilePathData Path="0_Main_Menu.csd" />
          <FilePathData Path="Ball.csd" />
          <FilePathData Path="BallDispencer.csd" />
          <FilePathData Path="CommonTarget.csd" />
          <FilePathData Path="1_Game_Scene.csd" />
          <FilePathData Path="2_Score_Scene.csd" />
          <FilePathData Path="Invincibility.csd" />
          <FilePathData Path="RareTarget.csd" />
          <FilePathData Path="DoubleAttack.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="1_Game_Scene.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>