<Solution>
  <PropertyGroup Name="GnomeGames_Game" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Sprites">
          <Image Name="HelloWorld.png" />
          <Image Name="1Ball.png" />
          <Image Name="2PlayerUnTouched.png" />
          <Image Name="3PlayerTouched.png" />
          <Image Name="3BallDispencer_back.png" />
          <Image Name="3BallDispencer_front.png" />
          <Image Name="render2.png" />
          <Image Name="Render.png" />
          <Image Name="common.png" />
          <Image Name="rare.png" />
          <Image Name="RocketBall.png" />
          <Image Name="bombBall.png" />
          <Image Name="bombExplode.png" />
        </Folder>
        <Project Name="2_Score_Scene.csd" Type="Scene" />
        <Project Name="1_Game_Scene.csd" Type="Scene" />
        <Project Name="0_Main_Menu.csd" Type="Scene" />
        <Project Name="BallDispencer.csd" Type="Node" />
        <Project Name="Ball.csd" Type="Node" />
        <Project Name="PlayerLeft.csd" Type="Node" />
        <Project Name="PlayerRight.csd" Type="Node" />
        <Project Name="RocketBall.csd" Type="Node" />
        <Project Name="CommonTarget.csd" Type="Node" />
        <Project Name="RareTarget.csd" Type="Node" />
        <Project Name="Bomb.csd" Type="Node" />
        <Project Name="Oil.csd" Type="Node" />
        <Project Name="Explosion.csd" Type="Node" />
        <Project Name="PowderBall.csd" Type="Node" />
        <Image Name="PowderBall.png" />
        <Project Name="Wallet.csd" Type="Node" />
        <Image Name="Wallet.png" />
        <Project Name="BombOther.csd" Type="Node" />
        <Image Name="OilBall.png" />
        <Image Name="otherBombBall.png" />
        <Image Name="4PlayerDazed.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>