<Solution>
  <PropertyGroup Name="GnomeGames_Game" Version="2.3.3.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Sprites">
          <Image Name="HelloWorld.png" />
          <Image Name="1Ball.png" />
          <Image Name="2PlayerUnTouched.png" />
          <Image Name="3PlayerTouched.png" />
          <Image Name="3BallDispencer_back.png" />
          <Image Name="3BallDispencer_front.png" />
          <Image Name="render2.png" />
          <Image Name="Render.png" />
          <Image Name="common.png" />
          <Image Name="rare.png" />
          <Image Name="RocketBall.png" />
          <Image Name="bombBall.png" />
          <Image Name="bombExplode.png" />
          <Image Name="DoubleGrav.png" />
          <Image Name="HalfGrav.png" />
          <Image Name="ZeroGrav.png" />
          <Image Name="Inside.png" />
          <Image Name="outside.png" />
          <Image Name="Sky.png" />
          <Image Name="BackGround.png" />
          <Image Name="BackGroundGameScene.jpg" />
        </Folder>
        <Project Name="2_Score_Scene.csd" Type="Scene" />
        <Project Name="1_Game_Scene.csd" Type="Scene" />
        <Project Name="0_Main_Menu.csd" Type="Scene" />
        <Project Name="BallDispencer.csd" Type="Node" />
        <Project Name="Ball.csd" Type="Node" />
        <Project Name="PlayerLeft.csd" Type="Node" />
        <Project Name="RocketBall.csd" Type="Node" />
        <Image Name="4PlayerDazed.png" />
        <Project Name="ZeroGravField.csd" Type="Node" />
        <Project Name="ZeroGrav.csd" Type="Node" />
        <Project Name="Wallet.csd" Type="Node" />
        <Project Name="RareTarget.csd" Type="Node" />
        <Project Name="PowderBall.csd" Type="Node" />
        <Project Name="PoundSign.csd" Type="Node" />
        <Project Name="Oil.csd" Type="Node" />
        <Project Name="HalfGravField.csd" Type="Node" />
        <Project Name="Explosion.csd" Type="Node" />
        <Project Name="DoubleGravField.csd" Type="Node" />
        <Project Name="CommonTarget.csd" Type="Node" />
        <Project Name="BombOther.csd" Type="Node" />
        <Project Name="Bomb.csd" Type="Node" />
        <Image Name="OilBall.png" />
        <Image Name="otherBombBall.png" />
        <Image Name="Pound.png" />
        <Image Name="PowderBall.png" />
        <Image Name="Wallet.png" />
        <Folder Name="Animations">
          <Folder Name="Idle">
            <Image Name="0001.png" />
            <Image Name="0002.png" />
            <Image Name="0003.png" />
            <Image Name="0004.png" />
            <Image Name="0005.png" />
            <Image Name="0006.png" />
            <Image Name="0007.png" />
            <Image Name="0008.png" />
            <Image Name="0009.png" />
            <Image Name="0010.png" />
            <Image Name="0011.png" />
            <Image Name="0012.png" />
            <Image Name="0013.png" />
            <Image Name="0014.png" />
            <Image Name="0015.png" />
            <Image Name="0016.png" />
            <Image Name="0017.png" />
            <Image Name="0018.png" />
            <Image Name="0019.png" />
            <Image Name="0020.png" />
            <Image Name="0021.png" />
            <Image Name="0022.png" />
            <Image Name="0023.png" />
            <Image Name="0024.png" />
            <Image Name="0025.png" />
            <Image Name="0026.png" />
            <Image Name="0027.png" />
            <Image Name="0028.png" />
            <Image Name="0029.png" />
            <Image Name="0030.png" />
            <Image Name="0031.png" />
            <Image Name="0032.png" />
            <Image Name="0033.png" />
            <Image Name="0034.png" />
            <Image Name="0035.png" />
            <Image Name="0036.png" />
            <Image Name="0037.png" />
            <Image Name="0038.png" />
            <Image Name="0039.png" />
            <Image Name="0040.png" />
            <Image Name="0041.png" />
            <Image Name="0042.png" />
            <Image Name="0043.png" />
            <Image Name="0044.png" />
            <Image Name="0045.png" />
            <Image Name="0046.png" />
            <Image Name="0047.png" />
            <Image Name="0048.png" />
            <Image Name="0049.png" />
            <Image Name="0050.png" />
            <Image Name="0051.png" />
            <Image Name="0052.png" />
            <Image Name="0053.png" />
            <Image Name="0054.png" />
            <Image Name="0055.png" />
            <Image Name="0056.png" />
            <Image Name="0057.png" />
            <Image Name="0058.png" />
            <Image Name="0059.png" />
            <Image Name="0060.png" />
            <Image Name="0061.png" />
            <Image Name="0062.png" />
            <Image Name="0063.png" />
            <Image Name="0064.png" />
            <Image Name="0065.png" />
            <Image Name="0066.png" />
            <Image Name="0067.png" />
            <Image Name="0068.png" />
            <Image Name="0069.png" />
            <Image Name="0070.png" />
            <Image Name="0071.png" />
            <Image Name="0072.png" />
            <Image Name="0073.png" />
            <Image Name="0074.png" />
            <Image Name="0075.png" />
            <Image Name="0076.png" />
            <Image Name="0077.png" />
            <Image Name="0078.png" />
            <Image Name="0079.png" />
            <Image Name="0080.png" />
            <Image Name="0081.png" />
            <Image Name="0082.png" />
            <Image Name="0083.png" />
            <Image Name="0084.png" />
            <Image Name="0085.png" />
            <Image Name="0086.png" />
            <Image Name="0087.png" />
            <Image Name="0088.png" />
            <Image Name="0089.png" />
            <Image Name="0090.png" />
            <Image Name="0091.png" />
            <Image Name="0092.png" />
            <Image Name="0093.png" />
            <Image Name="0094.png" />
            <Image Name="0095.png" />
            <Image Name="0096.png" />
            <Image Name="0097.png" />
            <Image Name="0098.png" />
            <Image Name="0099.png" />
            <Image Name="0100.png" />
            <Image Name="0101.png" />
            <Image Name="0102.png" />
            <Image Name="0103.png" />
            <Image Name="0104.png" />
            <Image Name="0105.png" />
            <Image Name="0106.png" />
            <Image Name="0107.png" />
            <Image Name="0108.png" />
            <Image Name="0109.png" />
            <Image Name="0110.png" />
            <Image Name="0111.png" />
            <Image Name="0112.png" />
            <Image Name="0113.png" />
            <Image Name="0114.png" />
            <Image Name="0115.png" />
            <Image Name="0116.png" />
            <Image Name="0117.png" />
            <Image Name="0118.png" />
            <Image Name="0119.png" />
            <Image Name="0120.png" />
          </Folder>
          <Folder Name="Swing">
            <Image Name="0001.png" />
            <Image Name="0002.png" />
            <Image Name="0003.png" />
            <Image Name="0004.png" />
            <Image Name="0005.png" />
            <Image Name="0006.png" />
            <Image Name="0007.png" />
            <Image Name="0008.png" />
            <Image Name="0009.png" />
            <Image Name="0010.png" />
            <Image Name="0011.png" />
            <Image Name="0012.png" />
            <Image Name="0013.png" />
            <Image Name="0014.png" />
            <Image Name="0015.png" />
            <Image Name="0016.png" />
            <Image Name="0017.png" />
            <Image Name="0018.png" />
            <Image Name="0019.png" />
            <Image Name="0020.png" />
            <Image Name="0021.png" />
            <Image Name="0022.png" />
            <Image Name="0023.png" />
            <Image Name="0024.png" />
            <Image Name="0025.png" />
            <Image Name="0026.png" />
            <Image Name="0027.png" />
            <Image Name="0028.png" />
            <Image Name="0029.png" />
            <Image Name="0030.png" />
          </Folder>
          <Folder Name="Dazed">
            <Image Name="0001.png" />
            <Image Name="0002.png" />
            <Image Name="0003.png" />
            <Image Name="0004.png" />
            <Image Name="0005.png" />
            <Image Name="0006.png" />
            <Image Name="0007.png" />
            <Image Name="0008.png" />
            <Image Name="0009.png" />
            <Image Name="0010.png" />
            <Image Name="0011.png" />
            <Image Name="0012.png" />
            <Image Name="0013.png" />
            <Image Name="0014.png" />
            <Image Name="0015.png" />
            <Image Name="0016.png" />
            <Image Name="0017.png" />
            <Image Name="0018.png" />
            <Image Name="0019.png" />
            <Image Name="0020.png" />
            <Image Name="0021.png" />
            <Image Name="0022.png" />
            <Image Name="0023.png" />
            <Image Name="0024.png" />
            <Image Name="0025.png" />
            <Image Name="0026.png" />
            <Image Name="0027.png" />
            <Image Name="0028.png" />
            <Image Name="0029.png" />
            <Image Name="0030.png" />
            <Image Name="0031.png" />
            <Image Name="0032.png" />
            <Image Name="0033.png" />
            <Image Name="0034.png" />
            <Image Name="0035.png" />
            <Image Name="0036.png" />
            <Image Name="0037.png" />
            <Image Name="0038.png" />
            <Image Name="0039.png" />
            <Image Name="0040.png" />
            <Image Name="0041.png" />
            <Image Name="0042.png" />
            <Image Name="0043.png" />
            <Image Name="0044.png" />
            <Image Name="0045.png" />
            <Image Name="0046.png" />
            <Image Name="0047.png" />
            <Image Name="0048.png" />
            <Image Name="0049.png" />
            <Image Name="0050.png" />
            <Image Name="0051.png" />
            <Image Name="0052.png" />
            <Image Name="0053.png" />
            <Image Name="0054.png" />
            <Image Name="0055.png" />
            <Image Name="0056.png" />
            <Image Name="0057.png" />
            <Image Name="0058.png" />
            <Image Name="0059.png" />
            <Image Name="0060.png" />
            <Image Name="0061.png" />
            <Image Name="0062.png" />
            <Image Name="0063.png" />
            <Image Name="0064.png" />
            <Image Name="0065.png" />
            <Image Name="0066.png" />
            <Image Name="0067.png" />
            <Image Name="0068.png" />
            <Image Name="0069.png" />
            <Image Name="0070.png" />
            <Image Name="0071.png" />
            <Image Name="0072.png" />
            <Image Name="0073.png" />
            <Image Name="0074.png" />
            <Image Name="0075.png" />
            <Image Name="0076.png" />
            <Image Name="0077.png" />
            <Image Name="0078.png" />
            <Image Name="0079.png" />
            <Image Name="0080.png" />
            <Image Name="0081.png" />
            <Image Name="0082.png" />
            <Image Name="0083.png" />
            <Image Name="0084.png" />
            <Image Name="0085.png" />
            <Image Name="0086.png" />
            <Image Name="0087.png" />
            <Image Name="0088.png" />
            <Image Name="0089.png" />
            <Image Name="0090.png" />
            <Image Name="0091.png" />
            <Image Name="0092.png" />
            <Image Name="0093.png" />
            <Image Name="0094.png" />
            <Image Name="0095.png" />
            <Image Name="0096.png" />
            <Image Name="0097.png" />
            <Image Name="0098.png" />
            <Image Name="0099.png" />
            <Image Name="0100.png" />
            <Image Name="0101.png" />
            <Image Name="0102.png" />
            <Image Name="0103.png" />
            <Image Name="0104.png" />
            <Image Name="0105.png" />
            <Image Name="0106.png" />
            <Image Name="0107.png" />
            <Image Name="0108.png" />
            <Image Name="0109.png" />
            <Image Name="0110.png" />
            <Image Name="0111.png" />
            <Image Name="0112.png" />
            <Image Name="0113.png" />
            <Image Name="0114.png" />
            <Image Name="0115.png" />
            <Image Name="0116.png" />
            <Image Name="0117.png" />
            <Image Name="0118.png" />
            <Image Name="0119.png" />
            <Image Name="0120.png" />
          </Folder>
          <Folder Name="Intro">
            <Image Name="Frame - 0000.jpg" />
            <Image Name="Frame - 0001.jpg" />
            <Image Name="Frame - 0002.jpg" />
            <Image Name="Frame - 0003.jpg" />
            <Image Name="Frame - 0004.jpg" />
            <Image Name="Frame - 0005.jpg" />
            <Image Name="Frame - 0006.jpg" />
            <Image Name="Frame - 0007.jpg" />
            <Image Name="Frame - 0008.jpg" />
            <Image Name="Frame - 0009.jpg" />
            <Image Name="Frame - 0010.jpg" />
            <Image Name="Frame - 0011.jpg" />
            <Image Name="Frame - 0012.jpg" />
            <Image Name="Frame - 0013.jpg" />
            <Image Name="Frame - 0014.jpg" />
            <Image Name="Frame - 0015.jpg" />
            <Image Name="Frame - 0016.jpg" />
            <Image Name="Frame - 0017.jpg" />
            <Image Name="Frame - 0018.jpg" />
            <Image Name="Frame - 0019.jpg" />
            <Image Name="Frame - 0020.jpg" />
            <Image Name="Frame - 0021.jpg" />
            <Image Name="Frame - 0022.jpg" />
            <Image Name="Frame - 0023.jpg" />
            <Image Name="Frame - 0024.jpg" />
            <Image Name="Frame - 0025.jpg" />
            <Image Name="Frame - 0026.jpg" />
            <Image Name="Frame - 0027.jpg" />
            <Image Name="Frame - 0028.jpg" />
            <Image Name="Frame - 0029.jpg" />
            <Image Name="Frame - 0030.jpg" />
            <Image Name="Frame - 0031.jpg" />
            <Image Name="Frame - 0032.jpg" />
            <Image Name="Frame - 0033.jpg" />
            <Image Name="Frame - 0034.jpg" />
            <Image Name="Frame - 0035.jpg" />
            <Image Name="Frame - 0036.jpg" />
            <Image Name="Frame - 0037.jpg" />
            <Image Name="Frame - 0038.jpg" />
            <Image Name="Frame - 0039.jpg" />
            <Image Name="Frame - 0040.jpg" />
            <Image Name="Frame - 0041.jpg" />
            <Image Name="Frame - 0042.jpg" />
            <Image Name="Frame - 0043.jpg" />
            <Image Name="Frame - 0044.jpg" />
            <Image Name="Frame - 0045.jpg" />
            <Image Name="Frame - 0046.jpg" />
            <Image Name="Frame - 0047.jpg" />
            <Image Name="Frame - 0048.jpg" />
            <Image Name="Frame - 0049.jpg" />
            <Image Name="Frame - 0050.jpg" />
            <Image Name="Frame - 0051.jpg" />
            <Image Name="Frame - 0052.jpg" />
            <Image Name="Frame - 0053.jpg" />
            <Image Name="Frame - 0054.jpg" />
            <Image Name="Frame - 0055.jpg" />
            <Image Name="Frame - 0056.jpg" />
            <Image Name="Frame - 0057.jpg" />
            <Image Name="Frame - 0058.jpg" />
            <Image Name="Frame - 0059.jpg" />
            <Image Name="Frame - 0060.jpg" />
            <Image Name="Frame - 0061.jpg" />
            <Image Name="Frame - 0062.jpg" />
            <Image Name="Frame - 0063.jpg" />
            <Image Name="Frame - 0064.jpg" />
            <Image Name="Frame - 0065.jpg" />
            <Image Name="Frame - 0066.jpg" />
            <Image Name="Frame - 0067.jpg" />
            <Image Name="Frame - 0068.jpg" />
            <Image Name="Frame - 0069.jpg" />
            <Image Name="Frame - 0070.jpg" />
            <Image Name="Frame - 0071.jpg" />
            <Image Name="Frame - 0072.jpg" />
            <Image Name="Frame - 0073.jpg" />
            <Image Name="Frame - 0074.jpg" />
            <Image Name="Frame - 0075.jpg" />
            <Image Name="Frame - 0076.jpg" />
            <Image Name="Frame - 0077.jpg" />
            <Image Name="Frame - 0078.jpg" />
            <Image Name="Frame - 0079.jpg" />
            <Image Name="Frame - 0080.jpg" />
            <Image Name="Frame - 0081.jpg" />
            <Image Name="Frame - 0082.jpg" />
            <Image Name="Frame - 0083.jpg" />
            <Image Name="Frame - 0084.jpg" />
            <Image Name="Frame - 0085.jpg" />
            <Image Name="Frame - 0086.jpg" />
            <Image Name="Frame - 0087.jpg" />
            <Image Name="Frame - 0088.jpg" />
            <Image Name="Frame - 0089.jpg" />
            <Image Name="Frame - 0090.jpg" />
            <Image Name="Frame - 0091.jpg" />
            <Image Name="Frame - 0092.jpg" />
            <Image Name="Frame - 0093.jpg" />
            <Image Name="Frame - 0094.jpg" />
            <Image Name="Frame - 0095.jpg" />
            <Image Name="Frame - 0096.jpg" />
            <Image Name="Frame - 0097.jpg" />
            <Image Name="Frame - 0098.jpg" />
            <Image Name="Frame - 0099.jpg" />
            <Image Name="Frame - 0100.jpg" />
            <Image Name="Frame - 0101.jpg" />
            <Image Name="Frame - 0102.jpg" />
            <Image Name="Frame - 0103.jpg" />
            <Image Name="Frame - 0104.jpg" />
            <Image Name="Frame - 0105.jpg" />
            <Image Name="Frame - 0106.jpg" />
            <Image Name="Frame - 0107.jpg" />
            <Image Name="Frame - 0108.jpg" />
            <Image Name="Frame - 0109.jpg" />
            <Image Name="Frame - 0110.jpg" />
            <Image Name="Frame - 0111.jpg" />
            <Image Name="Frame - 0112.jpg" />
            <Image Name="Frame - 0113.jpg" />
            <Image Name="Frame - 0114.jpg" />
            <Image Name="Frame - 0115.jpg" />
            <Image Name="Frame - 0116.jpg" />
            <Image Name="Frame - 0117.jpg" />
            <Image Name="Frame - 0118.jpg" />
            <Image Name="Frame - 0119.jpg" />
            <Image Name="Frame - 0120.jpg" />
            <Image Name="Frame - 0121.jpg" />
            <Image Name="Frame - 0122.jpg" />
            <Image Name="Frame - 0123.jpg" />
            <Image Name="Frame - 0124.jpg" />
            <Image Name="Frame - 0125.jpg" />
            <Image Name="Frame - 0126.jpg" />
            <Image Name="Frame - 0127.jpg" />
            <Image Name="Frame - 0128.jpg" />
            <Image Name="Frame - 0129.jpg" />
            <Image Name="Frame - 0130.jpg" />
            <Image Name="Frame - 0131.jpg" />
            <Image Name="Frame - 0132.jpg" />
            <Image Name="Frame - 0133.jpg" />
            <Image Name="Frame - 0134.jpg" />
            <Image Name="Frame - 0135.jpg" />
            <Image Name="Frame - 0136.jpg" />
            <Image Name="Frame - 0137.jpg" />
            <Image Name="Frame - 0138.jpg" />
            <Image Name="Frame - 0139.jpg" />
            <Image Name="Frame - 0140.jpg" />
            <Image Name="Frame - 0141.jpg" />
            <Image Name="Frame - 0142.jpg" />
            <Image Name="Frame - 0143.jpg" />
            <Image Name="Frame - 0144.jpg" />
            <Image Name="Frame - 0145.jpg" />
            <Image Name="Frame - 0146.jpg" />
            <Image Name="Frame - 0147.jpg" />
            <Image Name="Frame - 0148.jpg" />
            <Image Name="Frame - 0149.jpg" />
            <Image Name="Frame - 0150.jpg" />
            <Image Name="Frame - 0151.jpg" />
            <Image Name="Frame - 0152.jpg" />
            <Image Name="Frame - 0153.jpg" />
            <Image Name="Frame - 0154.jpg" />
            <Image Name="Frame - 0155.jpg" />
            <Image Name="Frame - 0156.jpg" />
            <Image Name="Frame - 0157.jpg" />
            <Image Name="Frame - 0158.jpg" />
            <Image Name="Frame - 0159.jpg" />
            <Image Name="Frame - 0160.jpg" />
            <Image Name="Frame - 0161.jpg" />
            <Image Name="Frame - 0162.jpg" />
            <Image Name="Frame - 0163.jpg" />
            <Image Name="Frame - 0164.jpg" />
            <Image Name="Frame - 0165.jpg" />
            <Image Name="Frame - 0166.jpg" />
            <Image Name="Frame - 0167.jpg" />
            <Image Name="Frame - 0168.jpg" />
            <Image Name="Frame - 0169.jpg" />
            <Image Name="Frame - 0170.jpg" />
          </Folder>
          <Folder Name="animatedBackground">
            <Image Name="Frame - 0001.jpg" />
            <Image Name="Frame - 0002.jpg" />
            <Image Name="Frame - 0003.jpg" />
            <Image Name="Frame - 0004.jpg" />
            <Image Name="Frame - 0005.jpg" />
            <Image Name="Frame - 0006.jpg" />
            <Image Name="Frame - 0007.jpg" />
            <Image Name="Frame - 0008.jpg" />
            <Image Name="Frame - 0009.jpg" />
            <Image Name="Frame - 0010.jpg" />
            <Image Name="Frame - 0011.jpg" />
            <Image Name="Frame - 0012.jpg" />
            <Image Name="Frame - 0013.jpg" />
            <Image Name="Frame - 0014.jpg" />
            <Image Name="Frame - 0015.jpg" />
            <Image Name="Frame - 0016.jpg" />
            <Image Name="Frame - 0017.jpg" />
            <Image Name="Frame - 0018.jpg" />
            <Image Name="Frame - 0019.jpg" />
            <Image Name="Frame - 0020.jpg" />
            <Image Name="Frame - 0021.jpg" />
            <Image Name="Frame - 0022.jpg" />
            <Image Name="Frame - 0023.jpg" />
            <Image Name="Frame - 0024.jpg" />
            <Image Name="Frame - 0025.jpg" />
            <Image Name="Frame - 0026.jpg" />
            <Image Name="Frame - 0027.jpg" />
            <Image Name="Frame - 0028.jpg" />
            <Image Name="Frame - 0029.jpg" />
            <Image Name="Frame - 0030.jpg" />
            <Image Name="Frame - 0031.jpg" />
            <Image Name="Frame - 0032.jpg" />
            <Image Name="Frame - 0033.jpg" />
            <Image Name="Frame - 0034.jpg" />
            <Image Name="Frame - 0035.jpg" />
            <Image Name="Frame - 0036.jpg" />
            <Image Name="Frame - 0037.jpg" />
            <Image Name="Frame - 0038.jpg" />
            <Image Name="Frame - 0039.jpg" />
            <Image Name="Frame - 0040.jpg" />
            <Image Name="Frame - 0041.jpg" />
            <Image Name="Frame - 0042.jpg" />
            <Image Name="Frame - 0043.jpg" />
            <Image Name="Frame - 0044.jpg" />
            <Image Name="Frame - 0045.jpg" />
          </Folder>
        </Folder>
        <Project Name="TutorialOverlay.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>